[
    {"caption": "Serial Monitor: Connect", "command": "serial_monitor",
        "args": {"serial_command": "connect"}},

    {"caption": "Serial Monitor: Disconnect", "command": "serial_monitor",
        "args": {"serial_command": "disconnect"}},

    {"caption": "Serial Monitor: Timestamp Logging", "command": "serial_monitor",
        "args": {"serial_command": "timestamp_logging"}},

    {"caption": "Serial Monitor: Line Endings", "command": "serial_monitor",
        "args": {"serial_command": "line_endings"}},

    {"caption": "Serial Monitor: Local Echo", "command": "serial_monitor",
        "args": {"serial_command": "local_echo"}},

    {"caption": "Serial Monitor: Write File", "command": "serial_monitor",
        "args": {"serial_command": "write_file", "override_selection": true}},

    {"caption": "Serial Monitor: Write Selection(s)", "command": "serial_monitor",
        "args": {"serial_command": "write_file"}},

    {"caption": "Serial Monitor: Write Line", "command": "serial_monitor",
        "args": {"serial_command": "write_line"}},

    {"caption": "Serial Monitor: New Buffer", "command": "serial_monitor",
        "args": {"serial_command": "new_buffer"}},

    {"caption": "Serial Monitor: Clear Buffer", "command": "serial_monitor",
        "args": {"serial_command": "clear_buffer"}},

    {"caption": "Serial Monitor: Layout", "command": "serial_monitor_layout"}
]