[
    {"caption": "Serial Monitor: Connect", "command": "serial_monitor", 
        "args": {"serial_command": "connect"}},
    {"caption": "Serial Monitor: Disconnect", "command": "serial_monitor", 
        "args": {"serial_command": "disconnect"}},
    {"caption": "Serial Monitor: Write File", "command": "serial_monitor", 
        "args": {"serial_command": "write_file"}},
    {"caption": "Serial Monitor: Write Line", "command": "serial_monitor", 
        "args": {"serial_command": "write_line"}},
    {"caption": "Serial Monitor: Layout", "command": "serial_monitor_layout"}
]