[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Serial Monitor",
                "children":
                [
                    { "caption": "Connect", 
                        "command": "serial_monitor", "args": {"serial_command": "connect"}},
                    { "caption": "Disconnect",
                        "command": "serial_monitor", "args": {"serial_command": "disconnect"}},
                    { "caption": "Write Line",
                        "command": "serial_monitor", "args": {"serial_command": "write_line"}},
                    { "caption": "Write File",
                        "command": "serial_monitor", "args": {"serial_command": "write_file"}},
                    { 
                        "caption": "Layout",
                        "children":
                        [
                            { "caption": "Left/Right", 
                                "command": "serial_monitor_layout", "args": {"layout": "Left-Right"}},
                            { "caption": "Over/Under", 
                                "command": "serial_monitor_layout", "args": {"layout": "Over-Under"}},
                        ]
                    }
                ]
            }
        ]
    }

    ,{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Serial Monitor",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/serial_monitor.sublime-settings"},
                                "caption": "Default Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]